{
  "name": "sistema-cupons",
  "version": "1.0.0",
  "description": "Sistema de cupons com DynamoDB",
  "main": "test.js",
  "scripts": {
    "start": "node src/main.js",
    "server": "node src/server.js",
    "spin-up": "node scripts/spin-up.js",
    "teardown": "node scripts/teardown.js",
    "seed": "node scripts/seed.js",
    "db:dump": "node scripts/dump.js",
    "db:restore": "node scripts/restore.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarthurdev/sistema-cupons-nosql.git"
  },
  "keywords": [
    "dynamodb",
    "nosql",
    "nodejs"
  ],
  "author": "João Arthur",
  "contributors": [
    "Arthur Henrique arthurworkingonfire@gmail.com (https://github.com/arthurhtech)",
    "Brunno Felipe brunnofdev@gmail.com (https://github.com/brunnofdev)"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/lib-dynamodb": "^3.940.0",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
